port = 5000
DEV_MODE = development
# MONGO_URI = mongodb+srv://Yasmeen-F-El_Azazi:Yasmeenayr2003@mernapp.pxk4p6p.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://gehadshalaby66:Lht0UN44ko9wWCaH@cluster0.jhwy62s.mongodb.net/?retryWrites=true&w=majority